@input_width: 1050px;
@input_border: #bab9b9;
@button_submit: #f7941d;
@button_reset: #f7941d;
@button_text: #000;
@button_border: #BD5E07;
.in {
  textarea,
  input[type="text"],
  input[type="file"],
  input[type="tel"],
  input[type="url"],
  input[type="email"],
  input[type="password"],
  input[type="datetime"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetimelocal"],
  input[type="number"],
  input[type="color"] {
    width: @input_width;
    padding: 10px;
    color:#707070;
    font-size:14px;
    .box-shadow(0px 0px 8px #d0d0d0 inset);
  }
  textarea {
    height: 8em;
  }

  input[name*="[title]"] {
    font-size: 130%;
    font-weight: bolder;
  }
}

.submit_link input{
  &[type="submit"],
  &[type="reset"] {
    margin: 20px 20px 2px 0;
    padding: 5px 10px;
    border: 0px;
    font-size: 14px;
    color: @button_text;
  }
  &[type="submit"] {
    cursor:pointer;
    background-color: @button_submit;
    @shadow: -3px -9px 20px #BD5E07 inset, 1px 1px 1px #FFFFFF inset, 1px 1px 2px #000;
    .box-shadow(@shadow);
    border-radius: 8px;
    border: 1px solid @button_border;
    border-left: 4px solid @button_border;
    text-shadow: 0 1px 1px rgba(255,255,255,.5);
    &:hover {
    }
    &:active {
      margin-top: 22px;
      margin-bottom: 0px;
    }
  }
  &[type="reset"] {
    background-color: @button_reset;
  }
}

label {
  text-transform: uppercase;
  line-height: 2em;
  font-weight: bolder;
  display: block;
}

form.button_to {
  display:inline-block;
  padding:0;
  input {
    border: 0;
  }
}
form.trash input[type=submit] {
  .iconr_trash();
}
form.edit input[type=submit] {
  .iconr_edit();
}

.login input {
  max-width: 690px;
}
