@import url("typography.css");

@import "lib/bootstrap.less";

.topbar {
	position: absolute;
	margin: 0 -20px;
}

input,
textarea,
select,
.uneditable-input {
  margin-left: 10px;
}

.media-grid a img {
  display: block;
  margin: 0 auto;
}

form {
	.text, .string {
		margin-top: 18px;
	}
}

div.rui-calendar .timepicker select {
  width: 75px;
}